<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4Q-m6-6Qt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-Q8-5I9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cX2-Q8-5I9" secondAttribute="bottom" id="TJM-5v-FOC"/>
                            <constraint firstItem="cX2-Q8-5I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wyg-ZH-89y"/>
                            <constraint firstItem="cX2-Q8-5I9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aN4-pl-OuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cX2-Q8-5I9" secondAttribute="trailing" id="qH0-oD-7BH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPc-9O-KVJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cEF-4m-qzT">
                            <connections>
                                <action selector="AddClicked:" destination="BYZ-38-t0r" id="fIK-UD-lky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cX2-Q8-5I9" id="qFm-xd-4mE"/>
                        <segue destination="3A8-5n-RtJ" kind="show" identifier="toSecondVC" id="gXg-KG-mTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Chi-12-Y78">
            <objects>
                <viewController id="3A8-5n-RtJ" customClass="SecondViewController" customModule="ArtBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaY-jh-uPn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-xb-gNT">
                                <rect key="frame" x="16" y="91" width="358" height="275"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-9l-tRM">
                                <rect key="frame" x="16" y="428" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tzG-hK-OtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-lY-83f">
                                <rect key="frame" x="16" y="486" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OsH-jR-JpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-ls-79t">
                                <rect key="frame" x="16" y="593" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zJi-Xa-09J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78c-RD-aW6">
                                <rect key="frame" x="14" y="538" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="68c-dg-Sqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-e0-YwQ">
                                <rect key="frame" x="253" y="664" width="119" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveClickedButton:" destination="3A8-5n-RtJ" eventType="touchUpInside" id="9Hi-o6-DiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLe-lD-ics"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78c-RD-aW6" firstAttribute="trailing" secondItem="MoR-e0-YwQ" secondAttribute="trailing" id="04S-SP-S0O"/>
                            <constraint firstItem="Szd-xb-gNT" firstAttribute="leading" secondItem="qaY-jh-uPn" secondAttribute="leadingMargin" id="0Pt-T0-1pn"/>
                            <constraint firstItem="pLe-lD-ics" firstAttribute="bottom" secondItem="MoR-e0-YwQ" secondAttribute="bottom" constant="71" id="2hu-fI-wic"/>
                            <constraint firstItem="78c-RD-aW6" firstAttribute="leading" secondItem="pLe-lD-ics" secondAttribute="leading" constant="14" id="3NC-cX-AdZ"/>
                            <constraint firstItem="XjZ-9l-tRM" firstAttribute="leading" secondItem="Qe4-lY-83f" secondAttribute="leading" id="7dI-HJ-Y8i"/>
                            <constraint firstItem="pLe-lD-ics" firstAttribute="trailing" secondItem="78c-RD-aW6" secondAttribute="trailing" constant="18" id="Cdw-Lv-gGM"/>
                            <constraint firstItem="XjZ-9l-tRM" firstAttribute="trailing" secondItem="Qe4-lY-83f" secondAttribute="trailing" id="MP6-Ey-s3H"/>
                            <constraint firstItem="Szd-xb-gNT" firstAttribute="trailing" secondItem="XjZ-9l-tRM" secondAttribute="trailing" id="Nqe-MV-YEK"/>
                            <constraint firstItem="Szd-xb-gNT" firstAttribute="trailing" secondItem="qaY-jh-uPn" secondAttribute="trailingMargin" id="OC5-X9-jB6"/>
                            <constraint firstItem="Qe4-lY-83f" firstAttribute="leading" secondItem="HCe-ls-79t" secondAttribute="leading" id="R59-2d-Wxz"/>
                            <constraint firstItem="MoR-e0-YwQ" firstAttribute="top" secondItem="HCe-ls-79t" secondAttribute="bottom" constant="37" id="RSG-zC-Sf4"/>
                            <constraint firstItem="Szd-xb-gNT" firstAttribute="top" secondItem="pLe-lD-ics" secondAttribute="top" id="SEH-gI-qHk"/>
                            <constraint firstItem="Szd-xb-gNT" firstAttribute="leading" secondItem="XjZ-9l-tRM" secondAttribute="leading" id="TOW-O5-1b7"/>
                            <constraint firstItem="XjZ-9l-tRM" firstAttribute="top" secondItem="Szd-xb-gNT" secondAttribute="bottom" constant="62" id="bqj-nB-YrT"/>
                            <constraint firstItem="Qe4-lY-83f" firstAttribute="top" secondItem="XjZ-9l-tRM" secondAttribute="bottom" constant="24" id="gOZ-N1-IOF"/>
                            <constraint firstItem="78c-RD-aW6" firstAttribute="top" secondItem="Qe4-lY-83f" secondAttribute="bottom" constant="18" id="hf4-Kb-BXf"/>
                            <constraint firstItem="MoR-e0-YwQ" firstAttribute="leading" secondItem="pLe-lD-ics" secondAttribute="leading" constant="253" id="ksb-7E-qbZ"/>
                            <constraint firstItem="Qe4-lY-83f" firstAttribute="trailing" secondItem="HCe-ls-79t" secondAttribute="trailing" id="lAb-vd-ymg"/>
                            <constraint firstItem="HCe-ls-79t" firstAttribute="top" secondItem="78c-RD-aW6" secondAttribute="bottom" constant="21" id="rqZ-oa-btH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUf-An-3kV"/>
                    <connections>
                        <outlet property="CommitTextField" destination="HCe-ls-79t" id="AgE-MF-Whz"/>
                        <outlet property="artistTextField" destination="Qe4-lY-83f" id="omh-eI-2dW"/>
                        <outlet property="imageView" destination="Szd-xb-gNT" id="eLt-NW-WEX"/>
                        <outlet property="nameTextField" destination="XjZ-9l-tRM" id="KlV-9f-ypS"/>
                        <outlet property="yearTexField" destination="78c-RD-aW6" id="nQH-qS-DJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raz-Ku-Dxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2M-8y-xAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4Q-m6-6Qt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUD-Fa-u6T">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XND-fS-ERP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw2-M1-hWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="select" width="285" height="275"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
